{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
  <h2 class="text-center mb-4">📘 Recommended Books</h2>

  {% if recommended_books %}
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
      {% for book in recommended_books %}
      <div class="col">
        <div class="card h-100 shadow-sm">
          <div class="card-body">
            <h5 class="card-title">{{ book.title }}</h5>
            <p class="card-text"><strong>Author:</strong> {{ book.author }}</p>
            <p class="card-text"><strong>Category:</strong> {{ book.category }}</p>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  {% else %}
    <p class="text-center text-muted">No new recommendations at this time. Try borrowing more books to get recommendations.</p>
  {% endif %}

  <div class="text-center mt-4">
    <a href="{% url 'library-dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
  </div>
</div>
{% endblock %}
