{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow-sm rounded-4">
        <div class="card-header bg-primary text-white">
            <h4 class="mb-0">{{ action }} Book</h4>
        </div>
        <div class="card-body">
            <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                {% csrf_token %}
                {% for field in form %}
                    <div class="mb-3">
                        <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                            <div class="form-text">{{ field.help_text }}</div>
                        {% endif %}
                        {% for error in field.errors %}
                            <div class="text-danger small">{{ error }}</div>
                        {% endfor %}
                    </div>
                {% endfor %}
                <button type="submit" class="btn btn-success px-4">{{ action }} Book</button>
                <a href="{% url 'book_list' %}" class="btn btn-secondary ms-2">Cancel</a>
                <a href="{% url 'book_list' %}" class="btn btn-secondary ms-2">Cancel</a>

            </form>
        </div>
    </div>
</div>
{% endblock %}
