{% extends 'base.html' %}
{% block content %}
<div class="container mt-4">
    <h2>⚠️ Your Penalties</h2>
    {% if penalties %}
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Book</th>
                    <th>Amount (₹)</th>
                    <th>Reason</th>
                    <th>Issued On</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for p in penalties %}
                <tr>
                    <td>{{ p.book.title }}</td>
                    <td>{{ p.amount }}</td>
                    <td>{{ p.reason }}</td>
                    <td>{{ p.issued_on }}</td>
                    <td>
                        {% if p.is_paid %}
                            <span class="text-success">Paid</span>
                        {% else %}
                            <span class="text-danger">Unpaid</span>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>You have no penalties. 🎉</p>
    {% endif %}
</div>
{% endblock %}
