<!DOCTYPE html>
<html>
<head>
    <title>Hostel Management</title>
</head>
<body>
    <nav>
        <a href="{% url 'add-hostel' %}">Add Hostel</a> |
        <a href="{% url 'add-room' %}">Add Room</a> |
        <a href="{% url 'allocate-student' %}">Allocate Student</a>
    </nav>
    <nav class="navbar navbar-light bg-light px-4">
  <a class="navbar-brand" href="{% url 'dashboard-redirect' %}">🏠 Home</a>
  <form class="form-inline" method="post" action="{% url 'logout' %}">
    {% csrf_token %}
    <button class="btn btn-outline-danger" type="submit">Logout</button>
  </form>
</nav>
    <hr>
    {% block content %}{% endblock %}
</body>
</html>
