{% extends 'base.html' %}
{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">📋 Visitor Log</h2>
    <table class="table table-bordered table-hover shadow-sm">
        <thead class="table-dark">
            <tr>
                <th>Student</th>
                <th>Name</th>
                <th>Relation</th>
                <th>Purpose</th>
                <th>Visit Time</th>
            </tr>
        </thead>
        <tbody>
            {% for visitor in visitors %}
            <tr>
                <td>{{ visitor.student.user.username }}</td>
                <td>{{ visitor.name }}</td>
                <td>{{ visitor.relation }}</td>
                <td>{{ visitor.purpose }}</td>
                <td>{{ visitor.visit_time|date:"Y-m-d H:i" }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5" class="text-center">No visitor records found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
