{% extends "base.html" %}
{% block content %}
<h2>Borrow/Return Logs</h2>
<table class="table table-bordered">
    <thead>
        <tr>
            <th>User</th>
            <th>Book</th>
            <th>Action</th>
            <th>Timestamp</th>
        </tr>
    </thead>
    <tbody>
        {% for log in logs %}
        <tr>
            <td>{{ log.user.username }}</td>
            <td>{{ log.book.title }}</td>
            <td>{{ log.get_action_display }}</td>
            <td>{{ log.timestamp|date:"Y-m-d H:i" }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="4">No logs available.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}