{% extends 'base.html' %}
{% block content %}

<style>
  .centered-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f8f9fa;
  }

  .dashboard-title {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 30px;
    color: #343a40;
  }

  .card-dashboard {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 0.75rem;
    background-color: #ffffff;
  }

  .card-dashboard:hover {
    transform: translateY(-6px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  }

  .card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #212529;
  }

  .card-text {
    font-size: 0.95rem;
    color: #6c757d;
  }
</style>

<div class="centered-container">
  <div class="container">
    <h2 class="dashboard-title text-center">📚 Library Dashboard</h2>

    <div class="row row-cols-1 row-cols-md-2 g-4">

      <!-- Book Inventory -->
      <div class="col">
        <a href="{% url 'book-inventory' %}" class="text-decoration-none">
          <div class="card card-dashboard h-100">
            <div class="card-body text-center">
              <h5 class="card-title">📗 Book Inventory</h5>
              <p class="card-text">View and manage available books in the library.</p>
            </div>
          </div>
        </a>
      </div>

      <!-- Borrow/Return Logs -->
      <div class="col">
        <a href="{% url 'borrow-return' %}" class="text-decoration-none">
          <div class="card card-dashboard h-100">
            <div class="card-body text-center">
              <h5 class="card-title">📥 Borrow/Return</h5>
              <p class="card-text">Borrow or return books and check your current activity.</p>
            </div>
          </div>
        </a>
      </div>

      <!-- Penalty Tracker -->
      <div class="col">
        <a href="{% url 'penalty-tracker' %}" class="text-decoration-none">
          <div class="card card-dashboard h-100">
            <div class="card-body text-center">
              <h5 class="card-title">⚠️ Penalty Tracker</h5>
              <p class="card-text">Monitor overdue returns and penalties issued.</p>
            </div>
          </div>
        </a>
      </div>

      <!-- Book Recommender -->
      <div class="col">
        <a href="{% url 'book-recommender' %}" class="text-decoration-none">
          <div class="card card-dashboard h-100">
            <div class="card-body text-center">
              <h5 class="card-title">🔍 Book Recommender</h5>
              <p class="card-text">Get smart recommendations based on reading history.</p>
            </div>
          </div>
        </a>
      </div>

    </div>
  </div>
</div>

{% endblock %}
